.container
  width: 100%
  max-width: 1170px
  margin: auto
.row
  display: flex
.col
  &-25
    width: 25%
  &-20
    width: 20%
.section
  padding-top: 80px
  background-color: #fff
  &__title
    font-size: 2.5rem
    color: #191919
    letter-spacing: 0.005rem
    &--center
      text-align: center
      margin-bottom: 1.4rem
      line-height: 5rem
      letter-spacing: 0.001rem
  &__content
    max-width: 51.5rem
    text-align: center
    margin: 0 auto
    margin-bottom: 3rem
    font-family: 'Nunito Sans', sans-serif
    font-size: 1.33rem
    line-height: 2rem
    letter-spacing: 0.005rem
    color: #787878
    &--min
      max-width: 46rem
.button
  border: none
  padding: 22px 44px
  text-transform: uppercase
  font-size: 12px
  text-transform: uppercase
  letter-spacing: 0.1em
  color: #ffffff
  background-color: $primary
  margin-bottom: 4.6rem
  &--center
    display: block
    margin-left: auto
    margin-right: auto
    padding: 21px 33px
    margin-top: -10px
    margin-bottom: 100px