@media screen and ( max-width: 1200px )
  .container
    max-width: 1024px
    width: 95%
@media screen and ( max-width: 992px )
  .container
    max-width: 800px
    width: 95%
  .banner
    height: 450px
@media screen and ( max-width: 768px )
  .container
    max-width: 600px
  .logo
    flex-basis: 25%
  .nav
    &__item
      display: inline-block
      margin: 0.5rem 2rem 0.5rem 0
  .button
    margin-bottom: 0
  .banner
    height: 410px
  .section
    padding-top: 50px
  .skills
    padding: 2rem 0 3rem 0
  .col-50
    width: 50%
  .row
    flex-wrap: wrap
  .numbers
    &__col
      margin: 1rem 0
  .col-33
    width: 33.3%
  .work-process__video
    min-height: 15rem
    height: 30rem
  .services
    &__row
      padding-top: 30px
  .testimonials
    &__text
      font-size: 2rem
      max-width: 80%
  .button--center
    margin-bottom: 4rem
  .contact
    flex-basis: 25%
  .links
    &__item
      margin: 0
      margin-left: 4rem
  .footer
    a
      display: inline-block
  .soc-links
    margin-top: 2rem
  .content
    &__progress
      width: 90%
  .section
    &__image
      margin-bottom: 50px
@media screen and ( max-width: 480px )
  html
    font-size: 10px
  .container
    max-width: 435px
    width: 95%
  .banner
    height: 300px
  .button
    padding: 15px 30px
  .col-50
    width: 50%
  .testimonials
    height: 380px
  .name
    flex-basis: 50%
  .footer
    a
      display: block
    &__links
      margin-top: 3rem
  .links
    flex-basis: 50%
    &__item
      margin: 0
      margin-right: 5rem
  .form
    &__name, &__email
      flex-basis: 100%
@media ( min-width: 320px ) and ( max-width: 479px )
  .container
    max-width: 300px
  .header
    padding-top: 2rem
  .logo
    display: none
  .nav
    &__item
      margin: 1rem 2.5rem
  .section
    padding-top: 20px
  .numbers
    height: auto
    padding: 20px 0
    &__col
      width: 100%
      margin: 2rem
  .work
    &__wrapper
      width: 100%
  .d-none
    display: none
  .services
    &__text
      max-width: 70%
    &__col
      width: 100%
  .testimonials
    &__text
      font-size: 1.5rem
      max-width: 95%
    &__dots
      bottom: 30px
  .name
    flex-basis: 46%