.section
  padding-top: 80px
  background-color: #fff
  &__title
    text-align: center
    font-size: 2.5rem
    line-height: 5rem
    color: #191919
    margin-bottom: 1.4rem
  &__content
    max-width: 51.5rem
    text-align: center
    margin: 0 auto
    margin-bottom: 3rem
    font-family: 'Nunito Sans', sans-serif
    font-size: 1.33rem
    line-height: 2rem
    letter-spacing: 0.005rem
    color: #787878
  &__image
    display: block
    width: 18.6rem
    height: 4.75rem
    margin: 0 auto
    margin-bottom: 100px