.footer
  padding-top: 94px
  height: 284px
  background-color: #141414
  font-family: 'Nunito Sans'
  font-size: 1.25rem
  line-height: 2rem
  letter-spacing: 0.005rem
  color: #bcbcbc
  a
    text-decoration: none
    display: block
    color: #bcbcbc
  &__row
    display: flex
.name
  flex-basis: 33%
  &__title
    font-family: 'Montserrat'
    color: #fff
    font-size: 1.5rem
    margin-bottom: 2rem
  &__copyright
    font-family: 'Nunito Sans'
    font-size: 1.25rem
    line-height: 2rem
    letter-spacing: 0.005rem
    color: #bcbcbc
.contact
  flex-basis: 60%
  display: flex
  align-items: center
  flex-direction: column
  &__email
    margin-left: 2rem
  &__phone
    margin-left: -3px
.links
  flex-basis: 33%
  display: flex
  &__item
    flex-basis: 25%
    margin-right: 5.4rem
    margin-left: -1.3rem
    
.soc-links
  &__item
    margin-right: 2.2rem
  