.main
  background-color: #e9e9e9
.header
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 3.2rem
.logo
  display: flex
  &__img
    width: 2.58rem
    height: 2.1rem  
.nav
  &__item
    text-decoration: none
    color: #191919
    text-transform: uppercase
    margin-right: 1.3rem
    transition: color 0.2s
    &:last-child
      margin-right: 0      
    &:hover
      color: $primary

.banner
  max-width: 42rem
  height: 610px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  margin-left: auto
  &__title
    font-size: 2.71rem
    line-height: 3.42rem
    color: #1d1d1d
    margin-bottom: 0.7rem
  &__text
    font-family: 'Nunito Sans', sans-serif
    font-size: 1.5rem
    line-height: 2.3rem
    letter-spacing: 0.005em
    color: #787878
    margin-bottom: 2.7rem

