.form-wrapper
  display: flex
  justify-content: center
  margin-top: 3rem
  margin-bottom: 2.5rem
.form
  display: flex
  flex-wrap: wrap
  max-width: 55rem
  &__name
    flex-basis: 48%
    margin-right: 2.5rem
    height: 4rem   
  &__email
    flex-basis: 47%
    height: 4rem
  &__title
    flex-basis: 100%
    height: 4rem
  &__comment
    flex-basis: 100%
    height: 14rem
    padding-bottom: 8rem
  &__name, &__email, &__title, &__comment
    margin-bottom: 1.8rem
    padding-left: 16px
    border: none
    outline: none
    font-family: 'Nunito Sans'
    font-size: 1.25rem
    line-height: 2rem
    letter-spacing: 0.005rem
    color: #505050  
    &::placeholder
      font-family: 'Nunito Sans'
      font-size: 1.25rem
      line-height: 2rem
      letter-spacing: 0.005rem
      color: #787878  
      padding-bottom: 3rem
    &:focus
      outline: 1px solid #787878
      &::placeholder
        opacity: 0
        transition: opacity 0.8s ease
