.numbers
  background-color: $primary
  height: 20rem
  color: #fff
  display: flex
  &__col
    display: flex
  &__icon
    font-size: 4rem
    margin-right: 2.5rem
  &__count
    display: block
    font-size: 1.5rem
    line-height: 2.5rem
    text-transform: uppercase
  &__text
    font-size: 1rem
    line-height: 2rem
    text-transform: uppercase
  