.services
  background-color: #f5f5f5
  &__row
    flex-wrap: wrap
    padding-top: 100px
  &__col
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem
  &__icon
    font-size: 4rem
    line-height: 2.5rem
    color: #656565
    margin-bottom: 2.1rem
    margin-top: 1rem
  &__title
    font-size: 1rem
    line-height: 2.5rem
    text-transform: uppercase
    color: #191919
    margin-bottom: -1.2rem
  &__text
    text-align: center
    font-family: 'Nunito Sans'
    font-size: 1.3rem
    line-height: 2rem
    letter-spacing: 0.005rem
    color: #787878