.skills
  padding-top: 13.3rem
  background-color: #f8f9f9
  padding-bottom: 13.6rem 
  &__content
    margin-top: 1.9rem
.content
  &__item
    margin-bottom: 2.1rem
  &__title
    font-size: 1rem
    line-height: 2.5rem
    text-transform: uppercase
    color: #000000
    margin-bottom: 1.1rem
    letter-spacing: 0.005rem
  &__progress
    width: 500px
    height: 3px
    background-color: #d8d8d8
    position: relative
    // &::after
    //   content: ""
    //   display: block
    //   width: 75%
    //   height: 3px
    //   background-color:#10c9c3

.progress
  position: absolute
  top: 0
  left: 0
  display: block
  height: 3px
  background-color:#10c9c3
  &-75
    width: 75%
  &-90
    width: 90%
  &-65
    width: 65%