.work
  &__content
    display: flex
    flex-wrap: wrap
  &__wrapper
    position: relative
  &__img
    width: 100%
    object-fit: fill
  &__blackout 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer
    background-color: #141414
    transition: all 0.3s ease-in-out
    display: flex
    align-items: center
    justify-content: center
    .icon
      transition: all 0.3s ease-in-out
      margin-top: -15px
      font-size: 4rem
      line-height: 1.2
      color: #ffffff
  &__more
    background-color: #f5f5f5
  &__text
    font-size: 1rem
    line-height: 1.2
    text-transform: uppercase
    color: #8e8e8e
    text-align: center
    padding: 4rem 0
.work
  &__wrapper
    &:hover
      .work
        &__blackout
          opacity: 0.85
.work
  &__wrapper
    &:hover
      .work
        &__blackout
          .icon
            margin-top: 0
