.work-process
  &__video
    position: relative
    margin: auto
    margin-bottom: 4.428rem
    display: flex
    max-width: 100%
    height: 47.8rem
    min-height: 31rem
    background: url('../img/video-mask.jpg') no-repeat center
    background-size: cover
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background: rgba(black, 0.1)
.video
  &__play
    position: relative
    margin: auto
    cursor: pointer  